# Minimalis Conky 1.2.2 -- tested on Fedora 16 (Gnome Shell Desktop)
# Author : deny26
# Release date : March, 20 2012
# Email : deny.krishna108@gmail.com
# Site : http://ubuntu-indonesia.com
# Feel free to modity this script ;)

# Edited 2020-06-04 - tested on Debian10 / KDE Plasma and xfce
# Edited by Benito Fischer
# Display on 2.Monitor ( gap_x -1900 )

background no
font Droid Sans:size=8
xftfont Droid Sans:size=8
use_xft yes
xftalpha 0.5
update_interval 1.0
total_run_times 0

# for gnome 2.x user uncomment the following line
#own_window yes
#own_window_type override
#own_window_transparent 
#own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager

# for gnome 3.x user uncomment the following line
#own_window_class Conky
#own_window yes
#own_window_type conky
#own_window_transparent no
#own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager

# for kde user
own_window yes
own_window_transparent yes
own_window_argb_visual yes
own_window_type 'override',
own_window_class Conky-semi
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager

#-----Window settings
#own_window yes
#own_window_type override
#own_window_argb_visual yes <--- no ARGB visuals
#own_window_argb_value 10  <--- no ARGB visuals
#own_window_transparent yes
#own_window_colour black
#own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
#own_window_class Conky
#own_window_title Conky

double_buffer yes
draw_shades yes
draw_outline yes
draw_borders no
draw_graph_borders no
minimum_size 650 0
maximum_width 320
default_color ffffff
default_shade_color 000000
draw_outline no
alignment top_right
#xinerama_head = 1
#gap_x 25 
gap_x 1950
gap_y 25
no_buffers yes
cpu_avg_samples 2
override_utf8_locale yes
uppercase no
use_spacer none

#Display temp in fahrenheit
temperature_unit celsius

own_window_argb_value 0
own_window_colour 000000
TEXT
${voffset 10}${color EAEAEA}${font Exo, Normal:pixelsize=75}${time %H:%M}${font}${voffset -50}${offset 15}${color FFA300}${font GE Inspira:pixelsize=24}${time %d} ${voffset 0}${color EAEAEA}${font GE Inspira:pixelsize=20}${time  %B} ${time %Y}$alignr${font}${voffset 20}${font GE Inspira:pixelsize=24}${offset -118}${time %A}${font}

${color cyan}${font ConkySymbols:size=18}s${font} ${voffset -10} ${color FFA300}OS: ${offset 9}$color
#${goto 35}Distro: ${goto 90}$sysname
${goto 35}Distro: ${goto 90}${execi 86400 cat `ls -atr /etc/*-release | tail -1` | grep "PRETTY_NAME" | cut -d= -f2} v. ${exec cat /etc/debian_version}
${goto 35}Kernel: ${goto 90}$kernel
${goto 35}Uptime: ${goto 90}$uptime_short
${goto 35}Updates:${goto 90}${color green}${execi 600 apt list --upgradeable | wc -l}${color} 
${color cyan}${font ConkySymbols:size=18}f${font} ${voffset -10} ${color FFA300}System ${offset 9}$color$alignr${cpubar 6,195}
${goto 35}${cpugraph 000000 ffffff }
${goto 35}CPU1: ${cpu cpu0}% ${goto 130}${cpubar cpu0 5,65}
${goto 35}CPU2: ${cpu cpu1}%${font}${goto 130}${cpubar cpu1 5,65}
${goto 35}CPU3: ${cpu cpu2}%${font}${goto 130}${cpubar cpu2 5,65}
${goto 35}CPU4: ${cpu cpu3}%${font}${goto 130}${cpubar cpu3 5,65}
${goto 35}CPU5: ${cpu cpu4}%${font}${goto 130}${cpubar cpu4 5,65}
${goto 35}CPU6: ${cpu cpu5}%${font}${goto 130}${cpubar cpu5 5,65}
${goto 35}CPU7: ${cpu cpu6}%${font}${goto 130}${cpubar cpu6 5,65}
${goto 35}CPU8: ${cpu cpu7}%${font}${goto 130}${cpubar cpu7 5,65}

${voffset 12}${color cyan}${font ConkySymbols:size=16}h${voffset -10}${goto 35}${font size=9}${color cyan}CPU-Temp: ${alignr}${execi 600 sensors | grep 'k10|CPU' -E -A2 | grep '째C' | awk '{print $2}'}                   
${goto 35}${font size=10}${color cyan}GPU-Temp: ${alignr}${execi 600 sensors | grep 'rad|GPU' -E -A2 | grep '째C' | awk '{print $2}'}                   
#${hwmon 0 temp 1}째C
# / ${hwmon temp 1} 째C                   
${color cyan}${voffset 5}${font ConkySymbols:size=18}J${voffset -14}${font}${goto 35}${color FFA300}${voffset -0}RAM: ${memperc}% = ${mem}$alignr${membar 6,160}
${goto 35}SWAP: ${swapperc}% = ${swap}${font}$alignr${swapbar 6,160}${offset 9}$color
${voffset 8}${color cyan}${font ConkySymbols:size=18}n${font}  ${voffset -10} ${color FFA300}${goto 35}Processes $alignc ${alignr}MEM       ${alignr}MEM%   ${alignr}CPU% ${offset 9}$color
${voffset -9}${goto 35}$stippled_hr
${goto 35}${top name 1} ${goto 125}$alignr${top mem_res 1}  $alignr${top mem 1}% $alignr${top cpu 1}%
${goto 35}${top name 2} ${goto 125}$alignr${top mem_res 2}  $alignr${top mem 2}% $alignr${top cpu 2}%
${goto 35}${top name 3} ${goto 125}$alignr${top mem_res 3}  $alignr${top mem 3}% $alignr${top cpu 3}%
${goto 35}${top name 4} ${goto 125}$alignr${top mem_res 4}  $alignr${top mem 4}% $alignr${top cpu 4}%
${goto 35}${top name 5} ${goto 125}$alignr${top mem_res 5}  $alignr${top mem 5}% $alignr${top cpu 5}%
${goto 35}${top name 6} ${goto 125}$alignr${top mem_res 6}  $alignr${top mem 6}% $alignr${top cpu 6}%
${goto 35}${top name 7} ${goto 125}$alignr${top mem_res 7}  $alignr${top mem 7}% $alignr${top cpu 7}%
${goto 35}$stippled_hr
${goto 35}${top_mem name 1} ${goto 125}$alignr${top_mem mem_res 1}  $alignr${top_mem mem 1}% $alignr${top_mem cpu 1}%
${goto 35}${top_mem name 2} ${goto 125}$alignr${top_mem mem_res 2}  $alignr${top_mem mem 2}% $alignr${top_mem cpu 2}%
${goto 35}${top_mem name 3} ${goto 125}$alignr${top_mem mem_res 3}  $alignr${top_mem mem 3}% $alignr${top_mem cpu 3}%
${goto 35}${top_mem name 4} ${goto 125}$alignr${top_mem mem_res 4}  $alignr${top_mem mem 4}% $alignr${top_mem cpu 4}%
${goto 35}${top_mem name 5} ${goto 125}$alignr${top_mem mem_res 5}  $alignr${top_mem mem 5}% $alignr${top_mem cpu 5}%
${goto 35}${top_mem name 6} ${goto 125}$alignr${top_mem mem_res 6}  $alignr${top_mem mem 6}% $alignr${top_mem cpu 6}%
${goto 35}${top_mem name 7} ${goto 125}$alignr${top_mem mem_res 7}  $alignr${top_mem mem 7}% $alignr${top_mem cpu 7}%
${goto 35}$stippled_hr
${goto 35}Processes: $processes
${goto 35}Running: $running_processes
#
#
# Set your drives here
${color cyan}${font ConkySymbols:size=18}m${font} ${voffset -10} ${color FFA300}Harddisks${offset 9}$color    Frei   /  Gesamt
${goto 35}Root: ${goto 95}${fs_free /} /  ${fs_size /} ${goto 175}${color FFA300} $alignr${fs_bar 6,125 /}${offset 9}$color
${goto 35}Home: ${goto 95}${fs_free /home} /   ${fs_size /home} ${goto 175} ${color FFA300}$alignr${fs_bar 6,125 /home}${offset 9}$color
${goto 35}Daten: ${goto 95}${fs_free /media/bf/Daten} /   ${fs_size /media/bf/Daten} ${goto 175} ${color FFA300}$alignr${fs_bar 6,125 /media/bf/Daten}${offset 9}$color
${goto 35}WD1000: ${goto 95}${fs_free /media/bf/WD1000} /   ${fs_size /media/bf/WD1000} ${goto 175} ${color FFA300}$alignr${fs_bar 6,125 /media/bf/WD1000}${offset 9}$color
${goto 35}WD2000: ${goto 95}${fs_free /media/bf/WD2000} /   ${fs_size /media/bf/WD2000} ${goto 175} ${color FFA300}$alignr${fs_bar 6,125 /media/bf/WD2000}${offset 9}$color

# Show number of USB connected items that are not hubs
${goto 35}USB Devices Attached ${execpi 5 lsusb | grep -iv 'hub' | cut --fields=7- --delimiter=' ' | wc -l}
# Get the name of each item
#${execpi 5 lsusb | grep -iv 'hub' | cut --fields=7- --delimiter=' '}

${color cyan}${font ConkySymbols:size=18}I${font} ${voffset -10} ${color FFA300}Network$color ${alignr}${voffset -5}${color cyan}${alignr -25}${font Webdings:size=18}l${voffset -3}${font}${alignr}${color FFA300}IP-Adresse: ${alignr}${color cyan}${execi 3600 wget -q -O /dev/stdout http://checkip.dyndns.org/ | cut -d : -f 2- | cut -d \< -f -1}${offset 9}$color
${voffset 20}${color green}${font ConkySymbols:size=16}e${voffset -20}${font}${color green}${downspeedgraph enp3s0   30,}${offset 9}$color
${goto 35}Download: ${downspeed enp3s0} k/s${alignr}Total Download: ${totaldown enp3s0}
${voffset 20}${color red}${font ConkySymbols:size=16}d${voffset -20}${font}${color red}${upspeedgraph enp3s0   30,} ${offset 9}$color
${goto 35}Upload: ${upspeed enp3s0} k/s${alignr}Total Upload: ${totalup enp3s0}
#                           ^^^^ Network here!!! 


# WLAN
#${font ConkySymbols:size=16}B${font} ${voffset -10} Wireless
#${goto 35}ESSID: ${wireless_essid enp3s0}
#${goto 35}Mode: ${wireless_mode enp3s0}
#${goto 35}Signal: ${wireless_link_qual_perc enp3s0}
#${goto 35}Download: ${downspeed enp3s0}
#${goto 35}Upload: ${upspeed enp3s0}
#${goto 35}Total Download: ${totaldown enp3s0}

# comment this code if you not using kde
#${texeci 1000 feh --bg-scale ~/.kde4/share/wallpapers/ArchLinux.jpg}
# add a path to a picture of your choice or comment the next line for "no picture"
#${image /home/bf/roundtux2.png -p 194,220 -s 125x125}

#Font-Test 
#${color cyan}${font ConkySymbols:size=18}s${voffset -10} abcdefghij
klmnopqrstuvwxyz
#${color cyan}${font Webdings:size=18}s${voffset -10}abcdefghijk
lmnopqrstuvwxyz
